<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BayesClassifier.EnumerableCategory">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BayesClassifier.Category">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAgAAEAABEEAAAAAEARgEAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Excluded" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Phrases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BayesClassifier.ExcludedWords">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAABQAAACAAAQAAA=</HashCode>
      <FileName>ExcludedPhrases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BayesClassifier.Classifier">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAAAAAAAEAAAAEACAAAAABAAAAAAEAA=</HashCode>
      <FileName>Classifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ExcludedWords" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_Categories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MLManager.InitializeHelper">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAAAAEAAAAAAAAEAAAAAAAYAAAAAAQAA=</HashCode>
      <FileName>InitializeHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="classifier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MongoTestableUsers" />
      <Field Name="MongoMessages" />
      <Field Name="MongoUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BayesClassifier.PhraseCount">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAEIA=</HashCode>
      <FileName>PhraseCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MLManager.TextAnalysisHelper">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAABIAIAAAAAAAAAAAAgAABAAAAAAAAAJBAAAAA=</HashCode>
      <FileName>TextAnalysisHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoDB.Message">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="headers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MongoDB.Headers">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MongoDB.User">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MongoDB.MongoHelper">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BayesClassifier.IClassifier">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BayesClassifier.ICategory">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABAEAAAAAEAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>